<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mordac.quota">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <genericsetup:registerProfile
        name="default"
        title="mordac.quota"
        directory="profiles/default"
        description="Installs the mordac.quota add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="mordac.quota-postInstall"
        title="mordac.quota post_install import step"
        description="Post install import step from mordac.quota"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
